.include {bachkhoa.qd}
.doclang {en}
.docname {Sample Lecture}
.doctype {slides}
.autopagebreak maxdepth:{2}
.docauthor {Thanh-Sach Le}

.front
	.frontTitle {Multilayer Perceptron (MLP)}
	.frontBody
		.frontAuthor
			.aauthor {.docauthor}
		.frontContacts
			.email {ltsach@hcmut.edu.vn}
		.frontOrigin
			.container
				Faculty of Computer Science & Engineering
			.container
				Ho Chi Minh City University of Technology (HCMUT), VNU-HCM
	.locationtime location:{Tp\.HCM} time:{August 23, 2025}

.tableofcontents {Content} maxdepth:{1}

# Linear Regression and Logistic Regression: Recap

## Linear Regression: Single Output

- .itemhead {Goal} Predict one numeric
	target $ y $ from a feature vector
	$ \bold{x} \in \mathbf{R}^d $
- .itemhead {Model}
$ \hat{y} = \bold{w}^\intercal \bold{x} + b $
- .itemhead {Training} Minimize Mean
	Squared Error (MSE).

$ \mathrm{MSE} = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2 $

> Warning: Captures only **linear**
	relationships between inputs and
	output. Cannot represent complex
	nonlinear patterns.

## Linear Regression: Multiple Outputs

- .itemhead {Goal} Predict a vector of targets $ \bold{y} \in \mathbf{R}^m $ from input $ \bold{x} \in \mathbf{R}^d $.
- .itemhead {Model}
$ \hat{y} = W^\intercal \bold{x} + \bold{b}, W \in \mathbf{R}^{d \times m}, \bold{b} \in \mathbf{R}^m $
- .itemhead {Training} Mimimize MSE accross all output dimensions.

$ \mathrm{MSE} = \frac{1}{n} \sum_{i=1}^{n} {\| \bold{y}_i - \bold{\hat{y}}_i \|}^2 $

> Warning: Still restricted to **linear**
	mappings from inputs to outputs.
	Nonlinear dependencies remain unmodeled.

## Motivation for MLP

- Linear/Logistic regression: decision
	boundary is strictly **linear** in the
	input space.
- .itemhead {MLP idea} add hidden layers
	as **nonlinear feature transformers**.
- After transformation:
  - For regression: the output can be
		modeled by a linear function in
		feature space.
  - For classification: classes become
		more (or nearly) **linearly separable**.
- In essence: Deep learning = learn good
	nonlinear features + apply a linear
	head

# MLP: Layers

## Test

```python "DTO example"
class Dto:
	def access(self, o):
		pass
```

> Note: You can do other things as well.
